# MatchICESI

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/appmoviles/andres/matchicesi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appmoviles/andres/matchicesi/: ChatActivity.java  ChatFragment.java  ConfigFragment.java  FinishActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MatchFragment.java  NotificationsFragment.java  ProfileActivity.java  RecoveryPasswordActivity.java  RegisterActivity.java  SearchPreferencesActivity.java  SplashActivity.java  StepFiveActivity.java  StepFourActivity.java  StepOneActivity.java  StepThreeActivity.java  StepTwoActivity.java  UserFragment.java  WelcomeActivity.java
app/src/main/java/com/appmoviles/andres/matchicesi/adapters/: FriendsListAdapter.java  GalleryAdapter.java  ItemListAdapter.java  ItemMoveCallback.java  MatchAdapter.java  MessagesAdapter.java  RequestAdapter.java  SpecialListAdapter.java  StartDragListener.java
app/src/main/java/com/appmoviles/andres/matchicesi/database/: DBHandler.java
app/src/main/java/com/appmoviles/andres/matchicesi/model/: Friend.java  Friendship.java  Match.java  (+8 more)
app/src/main/res/drawable/: chat_image.xml  logo.xml  match_icon.xml  notifications_image.xml  thumb_inactivated.xml  welcome_icon.xml
app/src/main/res/layout/: activity_chat.xml  activity_finish.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_recovery_password.xml  activity_register.xml  activity_search_preferences.xml  activity_splash.xml  activity_step_five.xml  activity_step_four.xml  activity_step_one.xml  activity_step_three.xml  activity_step_two.xml  activity_welcome.xml  fragment_chat.xml  fragment_config.xml  fragment_home.xml  fragment_match.xml  fragment_notifications.xml  fragment_user.xml  friend_item_list_view.xml  gallery_item_list_view.xml  item_list.xml  match_item.xml  message_item.xml  request_item_list_view.xml  special_item_list.xml
app/src/main/res/values/: array.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/appmoviles/andres/matchicesi/: ExampleUnitTest.java
(+5 files in other folders)
