<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StepOneActivity">

    <TextView
        android:id="@+id/four_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:text="Cuéntanos un poco sobre ti"
        android:textAlignment="center"
        android:textSize="20dp" />

    <LinearLayout
        android:id="@+id/four_question_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/four_tv_title"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Con qué frecuencia lees libros?"
            android:textAlignment="center"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/book_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="1"
            android:textAlignment="center"
            android:textSize="15dp"
            android:textStyle="bold" />
    </LinearLayout>

    <SeekBar
        android:id="@+id/sb_book"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/four_question_one"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:max="4" />

    <TextView
        android:id="@+id/four_question_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sb_book"
        android:layout_marginTop="20dp"
        android:text="¿Qué tipo de libros te gusta leer?"
        android:textAlignment="center"
        android:textSize="15dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_books"
        class="android.support.v7.app.AlertController$RecycleListView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/four_question_two"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"></android.support.v7.widget.RecyclerView>

    <android.support.design.button.MaterialButton
        android:id="@+id/four_add"
        style="@style/Base.Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_books"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:text="Agregar"
        android:textColor="#fff" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="70dp"
        android:orientation="horizontal">

        <android.support.design.button.MaterialButton
            android:id="@+id/four_back"
            style="@style/Base.Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Anterior"
            android:textColor="#fff"
            app:layout_constraintRight_toRightOf="parent" />

        <android.support.design.button.MaterialButton
            android:id="@+id/four_next"
            style="@style/Base.Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Siguiente"
            android:textColor="#fff" />

    </RelativeLayout>


    <com.kofigyan.stateprogressbar.StateProgressBar
        android:id="@+id/progress_step_four"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        app:spb_animateToCurrentProgressState="true"
        app:spb_animationDuration="100"
        app:spb_checkStateCompleted="true"
        app:spb_currentStateDescriptionColor="#000"
        app:spb_currentStateNumber="four"
        app:spb_maxStateNumber="five"
        app:spb_stateBackgroundColor="#BDBDBD"
        app:spb_stateDescriptionColor="#808080"
        app:spb_stateForegroundColor="@color/colorPrimary"
        app:spb_stateNumberBackgroundColor="#808080"
        app:spb_stateNumberForegroundColor="#eeeeee" />

</RelativeLayout>