<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StepOneActivity">

    <TextView
        android:id="@+id/two_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:text="Cuentanos un poco sobre ti"
        android:textAlignment="center"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/two_question_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/two_tv_title"
        android:layout_marginTop="20dp"
        android:text="¿Con que frecuencia ves peliculas?"
        android:textAlignment="center"
        android:textSize="15dp" />


    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/two_question_one"
        android:id="@+id/sb_movies"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:max="4"
        />

    <TextView
        android:id="@+id/two_question_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sb_movies"
        android:layout_marginTop="20dp"
        android:text="¿Qué tipo de peliculas te gustan ver?"
        android:textAlignment="center"
        android:textSize="15dp" />


    <view
        android:id="@+id/list_me"
        class="android.support.v7.app.AlertController$RecycleListView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/two_question_two"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"></view>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="70dp"
        android:orientation="horizontal">

        <android.support.design.button.MaterialButton
            android:id="@+id/two_back"
            style="@style/Base.Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Anterior"
            android:textColor="#fff"
            app:layout_constraintRight_toRightOf="parent" />

        <android.support.design.button.MaterialButton
            android:id="@+id/two_next"
            style="@style/Base.Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Siguiente"
            android:textColor="#fff" />

    </RelativeLayout>


    <com.kofigyan.stateprogressbar.StateProgressBar
        android:id="@+id/your_state_progress_bar_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        app:spb_animateToCurrentProgressState="true"
        app:spb_animationDuration="100"
        app:spb_checkStateCompleted="true"
        app:spb_currentStateDescriptionColor="#000"
        app:spb_currentStateNumber="two"
        app:spb_maxStateNumber="five"
        app:spb_stateBackgroundColor="#BDBDBD"
        app:spb_stateDescriptionColor="#808080"
        app:spb_stateForegroundColor="@color/colorPrimary"
        app:spb_stateNumberBackgroundColor="#808080"
        app:spb_stateNumberForegroundColor="#eeeeee" />

</RelativeLayout>