<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_welcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="40dp"
                android:text="Para terminar"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Agrega una foto de perfil"
                android:textAlignment="center"
                android:textSize="18dp" />


            <ImageView
                android:id="@+id/main_image"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/open_cam"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="Tomar" />

                <Button
                    android:id="@+id/open_gall"
                    style="@style/Base.Widget.AppCompat.Button"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Galeria" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Agrega una pequeña descripción que te identifique"
                android:textAlignment="center"
                android:textSize="18dp" />

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/text_field_boxes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:labelText="Descripción"
                app:maxCharacters="120"
                app:panelBackgroundColor="@color/white">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

            <android.support.design.button.MaterialButton
                android:id="@+id/btn_begin"
                style="@style/Base.Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="40dp"
                android:text="Terminar"
                android:textColor="#fff" />

        </LinearLayout>

    </ScrollView>


</RelativeLayout>